<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicis ARRAYS</title>
</head>
<body>
    <h1>Exercicis ARRAYS</h1>
    <p>21.1.- Fes un programa que faci el següent: </p>
    <ul>
        <li>Defineix una variable de tipus taula, buida.</li>
        <li>Afegeixi el valor “Hola” a la posició 0.</li>
        <li>Afegeixi el valor “Adeu” a la posició 1.</li>
        <li>Escrigui a la consola el contingut de la taula.</li>
    </ul>
    <p>Resultado 21.1</p>
    <p id="resultado211"></p>
    <script src="../../JS/exercicis-arrays/ex-arrays.js"></script>
</body>
</html>