<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class exemple de CSS</title>
    <link rel="stylesheet" href="../CSS/estils-amb-classe.css">
</head>
<body>
    <h1 class="classh1">Exemple d'un titre de niveau 1</h1>
    <p class="negretablau">Exemple d'un paragraphe avec une classe de style.</p>
    <p class="negretablau">Itaque repellendus, perferendis, provident culpa omnis porro eius dolore facilis, eaque neque suscipit ducimus ullam.</p>
</body>
</html>
