<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #3df847; /* AliceBlue */
            color: #333333; /* Dark Gray */
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #000000; /* Black */
            font-family: 'Verdana', sans-serif;
            text-align: center;
        }
        h2 {
            color: #ffffff; /* White */
            font-family: 'Tahoma', sans-serif;
            text-align: left;
        }
        p {
            color: #00008b; /* DarkBlue */
            font-family: 'Times New Roman', serif;
            text-align: justify;
        }
    </style>
    <title>Color Hexadecimals</title>
</head>
<body>
    <div>
        <h1>Titular</h1>  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum repellat veritatis perspiciatis est nihil quisquam quos ut fugiat? Velit voluptatum porro ea. Iure laboriosam unde facere sequi aliquam esse nobis.</p>
    </div>
    <div>
        <h2>Subtítol</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quos.</p>
    </div>
</body>
</html>