<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Condicional If en JavaScript</h1>
    <script>
      let hora = 10;
      let text;
      if (hora > 0 && hora < 9) {
        text = "Bona nit!";
        console.log(text); //mostra per consola... Bona nit!
      } 

      if (hora >=9) {
        text = "Bon dia!";
        console.log(text);
      }
    </script>
  </body>
</html>
