<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>PAI – Exemple bàsic de Cookies</title>
</head>
<body>

    <h1>PAI – Cookies en JavaScript</h1>

    <p id="missatge">No hi ha cap cookie guardada.</p>

    <label>
        Nom de l’estudiant:
        <input type="text" id="nom">
    </label>

    <br><br>

    <button onclick="guardarCookie()">Guardar cookie</button>
    <button onclick="llegirCookie()">Llegir cookie</button>
    <button onclick="esborrarCookie()">Esborrar cookie</button>

    <script src="../JS/cookies-pai.js"></script>

</body>
</html>
