<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bucles Do-While</title>
  </head>
  <body>
    <h1>Exemple de bucle Do While real</h1>
    <p>do { codi a executar } while (condició);</p>
    <pre><code>
let contador = 5;
do {      
    console.log("El valor de contador és: " + contador);
    contador++;
} while (contador >= 5);
</code></pre>
    <script src="../JS/exemples-dowhile.js"></script>
  </body>
</html>
