<!DOCTYPE html>
<html>
  <head>
    <title>DOM Manipulation Examples</title>
  </head>
  <body>
    <h1>Primer título</h1>
    <h2>Primer subtitular título</h2>
    <p>Primer párrafo</p>
    <p>Segundo párrafo</p>

    <div class="container">
      <p class="text">Párrafo en contenedor</p>
      <p>Párrafo fuera de contenedor</p>
    </div>

    <h2>Segundo subtitular título</h2>
    <div id="uniqueElement">Elemento único</div>

    <div class="container">
      <p class="text">Párrafo en contenedor</p>
      <p>Párrafo fuera de contenedor</p>
    </div>

    <ul>
      <li>Elemento de lista 1</li>
      <li>Elemento de lista 2</li>
      <li>Elemento de lista 3</li>
    </ul>

    <div class="item">Elemento 1</div>
    <div class="item">Elemento 2</div>
    <div class="item">Elemento 3</div>

    <h2>Subtitular previ al formulari</h2>
    <form>
      <input type="text" name="username" placeholder="Nombre de usuario" />
      <input type="text" name="surname" placeholder="Cognom" />
      <input type="password" name="password" placeholder="Contraseña" />
      <button type="submit">Enviar</button>
    </form>

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia nihil
      optio dolores dolorem, alias maiores quam nobis harum consequatur? Est,
      velit minus molestiae maiores nemo sed temporibus ex illo reiciendis.
    </p>

    <script src="../JS/dom/getElementById.js"></script>
    <script src="../JS/dom/getElementsByTagName.js"></script>
    <script src="../JS/dom/getElementsByClassName.js"></script>
    <script src="../JS/dom/getElementsByName.js"></script>
    <script src="../JS/dom/querySelector.js"></script>
    <script src="../JS/dom/querySelectorAll.js"></script>
  </body>
</html>
