<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esdeveniments a JS</title>
    <link rel="stylesheet" href="../CSS/events.css">
</head>
<body >
    <!-- onload = "alert ( 'La pàgina sha carregat completament');" -->
    <h1>Esdeveniments a JavaScript — Exemple bàsic</h1>
    <div id="contingutDiv">...</div>
    <div id = "continguts" style = "width: 150px; height: 60px; border: thin solid silver" onmouseover = "this.style.borderColor = 'black';"  onmouseout = "this.style.borderColor = 'silver';">...</div> 
    <input type = "button" value = "Fes click aquí" onclick = "alert ('Gràcies per fer click');" /> 

    <div onclick = "alert ( 'Has fet click amb el ratolí');" onMouseOver = "alert ( 'Acabes de passar el ratolí per sobre');" > <p>Pots fer clic sobre aquest element o simplement passar el ratolí per sobre</p> </div> 
    
    <script src="../JS/events.js"></script>
</body>
</html>