<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>El llenguatge HTML</h1>
    <p>
      <strong>HTML</strong>  (acrònim d'Hyper Text Markup Language, en català, "llenguatge de
      marcat d'hipertext"), és un <mark>llenguatge de marcat</mark> que deriva
      de l'SGML dissenyat per estructurar textos i relacionar-los en forma
      d'hipertext. Gràcies a Internet i als navegadors web, s'ha convertit en un
      dels formats més populars que existeixen per a la construcció de documents
      per a la web.
    </p>
    <h2>Marcador HTML</h2>

    <p>
      L'<strong>HTML</strong> s'escriu utilitzant «etiquetes», envoltades per claus angulars.
      L'<strong>HTML</strong> també pot descriure, fins a un cert punt, l'aparença d'un document,
      i pot incloure o fer referència a codi en un tipus de llenguatge anomenat
      script, el qual pot afectar el comportament del navegadors web i altres
      processadors d'<strong>HTML</strong>. Els elements són l'estructura bàsica de l'<strong>HTML</strong>.
    </p>

    <p>
      Els elements tenen dues propietats bàsiques: atributs i contingut. Els
      atributs i contingut tenen certes restriccions perquè es considerin vàlids
      dins el document <strong>HTML</strong>. Un element generalment té una etiqueta d'inici i
      una etiqueta de tancament.
    </p>
  </body>
</html>
