<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Enllaç CSS extern-->
    <link rel="stylesheet" href="../CSS/estil-pixar.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../IMG/favicon.webp">
    <title>PIXAR sl</title>
</head>
<body>
    <img id="logo-pixar" src="../IMG/logo-pixar.webp" alt="">
    <nav>
        <ul>
            <li>Film</li>
            <li>TECHNOLOGY</li>
            <li>CAREERS</li>
            <li>MORE</li>
        </ul>
    </nav>
    <div>
        <!-- Imatge de fons background d'aquest div -->        
        <img id="bg-space" src="../IMG/espai-pixar-e380_13.light_comp_6k.911.webp" alt="" width="100%">
        <img src="../IMG/ELIO_Logo_TT_DkBg_v3.0_A.webp" alt="">
    </div>
    <img id="hoppers-logo" src="../IMG/logo-hoppers.webp" alt="">
    <img src="../IMG/pixar_hop_v2.webp" width="100%" alt="Pixar destacat">

</body>
</html>