<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicis FOR, WHILE i DOWHILE</title>
</head>
<body>
    <p>1. Escriu, fent servir la instrucció for, while i dowhile, un programa que escrigui a la consola 10 cops el text "Estem fent bucles".</p>

    <p>2. Escriu, fent servir la instrucció for, while i dowhile, un programa que escrigui a la consola tots els nombres del 5 al 20. </p>

    <script src="../JS/exercicis-for-while-dowhile.js"></script>
</body>
</html>