<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>PAI - Creació de funcions en JavaScript</title>
</head>
<body>

    <h1>PAI - Creació de funcions en JavaScript</h1>

    <p id="resultat">
        Resultat de la funció…
    </p>

    <h2>Exemples</h2>

    <button onclick="executarClassica()">Funció clàssica</button>
    <button onclick="executarAnonima()">Funció anònima</button>
    <button onclick="executarArrow()">Funció fletxa</button>
    <button onclick="executarArrowCurta()">Arrow curta</button>
    <button onclick="mostrarHora()">Arrow sense paràmetres</button>
    <button onclick="executarRest()">Funció amb ...rest</button>

    <script src="funcions-creacio.js"></script>

</body>
</html>
