<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headers</title>
</head>
<body>
    <h1>Titular 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo itaque ut eligendi natus reiciendis pariatur, voluptate voluptas? Eligendi, ipsa nesciunt id nisi temporibus exercitationem fugiat necessitatibus ullam voluptatibus deleniti non.</p>
    <h2>Subtitular</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo itaque ut eligendi natus reiciendis pariatur, voluptate voluptas? Eligendi, ipsa nesciunt id nisi temporibus exercitationem fugiat necessitatibus ullam voluptatibus deleniti non.</p>
    <h3>Subsubtitular</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo itaque ut eligendi natus reiciendis pariatur, voluptate voluptas? Eligendi, ipsa nesciunt id nisi temporibus exercitationem fugiat necessitatibus ullam voluptatibus deleniti non.</p>
    <h4>Subsubsubtitular</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo itaque ut eligendi natus reiciendis pariatur, voluptate voluptas? Eligendi, ipsa nesciunt id nisi temporibus exercitationem fugiat necessitatibus ullam voluptatibus deleniti non.</p>
    <h5>Subsubsubsubtitular</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo itaque ut eligendi natus reiciendis pariatur, voluptate voluptas? Eligendi, ipsa nesciunt id nisi temporibus exercitationem fugiat necessitatibus ullam voluptatibus deleniti non.</p>
    <h6>Subsubsubsubsubtitular</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo itaque ut eligendi natus reiciendis pariatur, voluptate voluptas? Eligendi, ipsa nesciunt id nisi temporibus exercitationem fugiat necessitatibus ullam voluptatibus deleniti non.</p>
    
    
</body>
</html>