<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemple ID a CSS</title>
    <link rel="stylesheet" href="../CSS/estil-id.css">
</head>
<body>
    <h1 id="idH1">Exemple d'un titre de niveau 1</h1>
    <p id="idP">Exemple d'un paragraphe avec un ID de style.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    <h2>Exemple H2 subtitular</h2>
    <p id="idP2">Itaque repellendus, perferendis, provident culpa omnis porro eius dolore facilis, eaque neque suscipit ducimus ullam.</p>
</body>
</html>