<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listas en HTML</title>
  </head>
  <body>
    <h1>Listas en HTML</h1>
    <h2>Una lista sin orden "Unordered List"</h2>

    <ul>
      <li>Café</li>
      <li>Te</li>
      <li>Leche</li>
    </ul>

    <ul style="list-style-type: square">
      <li>Café</li>
      <li>Te</li>
      <li>Leche</li>
    </ul>

    <ul style="list-style-type: circle">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ul>

    <ul style="list-style-type: none">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ul>

    <h2>Lista ordenada en HTML "Ordered List"</h2>

    <ol>
      <li>primero</li>
      <li>segundo</li>
      <li>tercero</li>
    </ol>
  </body>
</html>