<!DOCTYPE html>
<html>
  <head>
    <style>
      ol.a {
        list-style-type: armenian;
      }
      ol.b {
        list-style-type: cjk-ideographic;
      }
      ol.c {
        list-style-type: decimal;
      }
      ol.d {
        list-style-type: decimal-leading-zero;
      }
      ol.e {
        list-style-type: georgian;
      }
      ol.f {
        list-style-type: hebrew;
      }
      ol.g {
        list-style-type: hiragana;
      }
      ol.h {
        list-style-type: hiragana-iroha;
      }
      ol.i {
        list-style-type: katakana;
      }
      ol.j {
        list-style-type: katakana-iroha;
      }
      ol.k {
        list-style-type: lower-alpha;
      }
      ol.l {
        list-style-type: lower-greek;
      }
      ol.m {
        list-style-type: lower-latin;
      }
      ol.n {
        list-style-type: lower-roman;
      }
      ol.o {
        list-style-type: upper-alpha;
      }
      ol.p {
        list-style-type: upper-latin;
      }
      ol.q {
        list-style-type:upper-roman;
      }
      ol.r {
        list-style-type: none;
      }
      ol.s {
        list-style-type: inherit;
      }
    </style>
  </head>
  <body>
    <h1>
      Todas las diferentes listas ordenadas y sus tipos a través de estilo CSS
    </h1>

    <ol class="a">
      <li>Armenian type</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ol>

    <ol class="b">
      <li>Cjk-ideographic type</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ol>

    <ol class="c">
      <li>Decimal type</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ol>

    <ol class="d">
      <li>Decimal-leading-zero type</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ol>

    <ol class="e">
      <li>Georgian type</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ol>

    <ol class="f">
      <li>Hebrew type</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ol>

    <ol class="g">
      <li>Hiragana type</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ol>

    <ol class="h">
      <li>Hiragana-iroha type</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ol>

    <ol class="i">
      <li>Katakana type</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ol>

    <ol class="j">
      <li>Katakana-iroha type</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ol>

    <ol class="k">
      <li>Lower-alpha type</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ol>

    <ol class="l">
      <li>Lower-greek type</li>
      <li>Tea</li>
      <li>Coca Cola</li>
      <li>Coca Cola</li>
      <li>Coca Cola</li>
      <li>Coca Cola</li>
      <li>Coca Cola</li>
      <li>Coca Cola</li>
      <li>Coca Cola</li>
      <li>Coca Cola</li>
    </ol>

    <ol class="m">
      <li>Lower-latin type</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ol>

    <ol class="n">
      <li>Lower-roman type</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ol>

    <ol class="o">
      <li>Upper-alpha type</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ol>

    <ol class="p">
      <li>Upper-latin type</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ol>

    <ol class="q">
      <li>Upper-roman type</li>
      <li>Tea</li>
      <li>Rooibos</li>
      <li>Agua</li>
      <li>Zumo</li>
      <li>etc</li>
    </ol>

    <ol class="r">
      <li>None type</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ol>

    <ol class="s">
      <li>inherit type</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ol>
  </body>
</html>