<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="UTF-8" />
    <title>PAI - Programació d'Aplicacions Internet</title>
  </head>
  <body>
    <h1>PAI - Programació d'Aplicacions a Internet</h1>

    <p id="info">Informació inicial sobre l'assignatura.</p>

    <h2>Enllaços útils</h2>
    <ul>
      <li><a href="https://uab.cat" target="_blank">Web UAB</a></li>
      <li>
        <a href="https://opendata-ajuntament.barcelona.cat/es/" target="_blank"
          >Open Data Barcelona</a
        >
      </li>
    </ul>

    <h2>Seccions del document</h2>
    <a name="introduccio"></a>
    <a name="objectius"></a>

    <p id="outputSensor">No he rebut informació del sensor</p>

    <h2>Formulari de prova</h2>
    <form id="formulariSensors">
      <label>Valor sensor (contaminació PM2.5):</label>
      <input type="number" id="inputSensor" />
      <button type="button" onclick="llegirValor()">Enviar</button>
    </form>

     <h2>Formulari de prova2</h2>
    <form id="formulariProva">
      <label>Nom:</label>
      <input type="nom" id="nom" />
      <button type="button">Enviar res</button>
    </form>

    <h2>Imatge de ciutat</h2>
    <img src="../IMG/ciutat1.jpg" width="450" alt="Ciutat intel·ligent" />

    <script src="../JS/pai.js"></script>
  </body>
</html>
