<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova estil CSS inline</title>
    <link rel="stylesheet" href="../CSS/estil.css">
</head>
<body>
    <h1>Prova estil CSS inline</h1>
    <p style="color: darkseagreen;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor cumque, numquam dignissimos minus totam voluptates tempore repellendus placeat atque illo quibusdam recusandae reiciendis ipsum distinctio soluta dicta illum eius minima.</p>
    <p style="color: darkseagreen;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo eligendi nihil repellat veritatis, corporis praesentium exercitationem quo possimus sapiente. Corrupti quisquam necessitatibus, eligendi dignissimos cumque distinctio maxime veritatis beatae amet.</p>
</body>
</html>