<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova estil EXTERN CSS</title>
    <!-- Estil EXTERN enllaç de CSS -->
    <link rel="stylesheet" href="../CSS/estil.css">
</head>

<body>
    <h1>Prova estil EXTERN CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eaque qui quo, officiis quod atque odit doloremque, architecto pariatur quae culpa. Magnam debitis eaque aliquid ullam facilis iusto vitae qui!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eaque qui quo, officiis quod atque odit doloremque, architecto pariatur quae culpa. Magnam debitis eaque aliquid ullam facilis iusto vitae qui!</p>
</body>
</html>