<!DOCTYPE html>
<html>
<head>
    <title>Prova HTML CSS</title>
    <link rel="stylesheet" href="../CSS/estil-link.css">
    <link rel="shortcut icon" href="../IMG/favicon.webp" type="image/x-icon">
</head>
<body>
    <h1>Prova HTML CSS</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, voluptas porro laudantium dolorem omnis ipsa molestiae obcaecati nisi doloremque, corrupti necessitatibus incidunt enim maiores cum corporis, veniam temporibus distinctio maxime.</p>
</body>
</html>