<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova estil INTERN CSS</title>
    <style>
        body {
            color: darkslateblue;
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: darkorange;
        }
        p {
            line-height: 1.6;
        }
    </style>
    <link rel="stylesheet" href="../CSS/estil.css">
</head>
<body>
    <h1>Prova estil INTERN CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et cumque ab omnis pariatur nesciunt consequatur animi nostrum odio asperiores quis. Molestiae possimus, ab doloremque sapiente voluptas quo? Nobis, consequuntur numquam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et cumque ab omnis pariatur nesciunt consequatur animi nostrum odio asperiores quis. Molestiae possimus, ab doloremque sapiente voluptas quo? Nobis, consequuntur numquam!</p>
</body>
</html>