<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test sincro</title>
</head>
<body>
    <h1>Hello, World!</h1>
    <p>This is a test page for synchronization.</p>
    <p>Hola això està editat des de remot</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem debitis atque voluptas aspernatur! Aliquid excepturi distinctio, facere earum fugit sequi. Illum repellendus nisi libero quaerat voluptas eaque officia consectetur suscipit.</p>
</body>
</html>
