<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Switch Case</title>
  </head>
  <body>
    <script>
        //Variables
      let semafor = "dsadsadasdas";
      let text;

      //Bloc condicional
      switch (semafor) {
        case "verd":
          text = "Pots passar";
          break;
        case "taronja":
          text = "Precaució";
          break;
        default:
          text = "T'has d'aturar!";
      }

      //Sortida
      console.log(text); //mostra per consola... "Pots passar"
    </script>
  </body>
</html>
