<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch Condicional de JavaScript</title>
</head>
<body>
    <h1>Switch Condicional de JavaScript</h1>
    <p>El switch es una estructura de control que permite evaluar una expresión y ejecutar diferentes bloques de código según el valor de esa expresión.</p>
    <pre><code>
    let fruta = "manzana";

    switch (fruta) {
        case "naranja":
            console.log("La fruta es una naranja.");
            break;
        case "manzana":
            console.log("La fruta es una manzana.");
            break;
        default:
            console.log("No se reconoció la fruta.");
    }
    </code></pre>

        <pre><code>
    let diaSetmana = "dilluns";

    switch (diaSetmana) {
        case "dilluns":
            console.log("Avui és dilluns.");
            break;
        case "dimarts":
            console.log("Avui és dimarts.");
            break;
        case "dimecres":
            console.log("Avui és dimecres.");
            break;
        case "dijous":
            console.log("Avui és dijous.");
            break;
        case "divendres":
            console.log("Avui és divendres.");
            break;
        case "dissabte":
            console.log("Avui és dissabte.");
            break;
        case "diumenge":
            console.log("Avui és diumenge.");
            break;
        default:
            console.log("No es un dia de la setmana vàlid.");
    }
    </code></pre>
    <script src="../JS/exemples-switch.js"></script>
</body>
</html>