<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bucles While a JavaScript</title>
</head>
<body>
    <h1>Exemple de bucle while en JavaScript</h1>
    <p>while (condició) { codi a executar mentre es mantingui la condició }</p>
    <pre><code>
    let contador = 1;
    while (contador <= 5) {
        console.log("El valor de contador és: " + contador);
        contador++;
    }
</code></pre>
    <script src="../JS/exemples-while.js"></script>
</body>
</html>