<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problema 1</title>
</head>
<body>
    <p>1.- (2 punts) Escriu un programa que, donat un número llegit amb prompt, escrigui el missatge "El número és positiu" si el número és més gran que zero, "El número és negatiu" si és més petit que zero, o "El número és zero" si és igual a zero. Utilitza if-else.</p>

    <p>2.- (2 punts) Escriu un programa que, donat un número entre 1 i 7, escrigui a la consola el dia de la setmana corresponent (1 = dilluns, 2 = dimarts, etc.). Utilitza switch.</p>

    <p>3.- (2 punts) Escriu un programa que demani a l'usuari un número N i mostri a la consola tots els números de l'1 fins a N. Pots fer-ho utilitzant tant un bucle for com un bucle while.</p>
    
    <script src="problema1.js"></script>
    <script src="problema2.js"></script>
    <script src="problema3.js"></script>
    
    
</body>
</html>