<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Exercici 6.4</title>
<script type="text/javascript" src="formulari_4.js"></script>
</head>
<body>
<h1>Exercici 6.4</h1>
<p><a href="#" id="enllaç" onclick="mostraOculta()">JavaScript</a></p>
<p id="paragraf">JavaScript® (tot sovint abreujat com a JS) és un llenguatge orientat a objectes, lleuger i interpretat, amb funcions de primera classe, més conegut per ser el llenguatge d'scripting per a pàgines Web, però també utilitzat en molts àmbits fora d'un navegador web com ara node.js o Apache CouchDB. Es tracta d'un llenguatge d'scripting multi-paradigma, basat en prototipus, que és dinamic i suporta estils de programació funcional, imperativa i orientada a objectes.</p>
</body>
</html>