<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Exercicis formularis | exercici 6.3</title>
	<script type="text/javascript" src="formulari_3.js"></script>
</head>
<body onload="document.getElementById('elFocusAqui').focus()">
	<form name="formulari_v"> 	
		First name:<br> 	
		<input type="text" name="firstname"> 	
		<br> 	
		Last name:<br> 	
		<input type="text" name="lastname"> 
		<br> 	
		Email:<br> 	
		<input type="text" name="lastname" id="elFocusAqui">	
		<br><br> 	
		<input type="submit" value="Submit"> 
	</form>
</body>
</html>