h1 {
    font-family: 'Arial', sans-serif;
}

#logo-pixar {
    width: 150px;
    /* Horitzontal i centrada */
    display: block;
    margin: auto;
    margin-bottom: 20px;
    /* Espai superior */
    padding-top: 20px;
}

#bg-space {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
    opacity: 0.3; /* Ajusta l'opacitat segons sigui necessari */
}



nav {
    padding: 10px 0;
    margin-bottom: 20px;
    font-variant-caps: all-small-caps;
}

li {
    /* Horitzontal i sense punts */
    list-style: none;
    margin-right: 20px;
}

ul {
    /* Horitzontal i centrada */
    display: flex;
    justify-content: center;
    padding-left: 0;
}