<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicis FUNCIONS</title>
</head>
<body>
    <h1>Exercicis FUNCIONS</h1>
    <h2>Exercici 3.1</h2>
    <p>Escriu un script que contingui una funció a la qual se li passa com a paràmetre un nombre enter i retorna com a resultat una cadena de text que indica si el número és parell o imparell. Mostra per pantalla el resultat retornat per la funció. </p>
    <p>Resultado 3.1</p>
    <p id="resultado31"></p>
    <script src="../../JS/exericicis-funcions/ex-funcions.js"></script>
</body>
</html>